GeneName	Chr	WU_HG19_Pos	ReferenceAllele	MutantAllele	Class	AAChange	mRNA_acc	paneldecision	origin	found_in_old
APC	chr5	112174096	C	A	NONSENSE	Y935*	NM_000038	P	GERMLINE	1
MSH2	chr2	47656891	G	T	MISSENSE	V363L	NM_000251	U	GERMLINE	1
MUTYH	chr1	45797157	G	T	MISSENSE	L417M	NM_012222	U	GERMLINE	1
RB1	chr13	48953730	C	T	NONSENSE	R445*	NM_000321	P	GERMLINE	1
BRCA1	chr17	41244524	C	T	MISSENSE	M1008I	NM_007300	LB	GERMLINE	1
TP53	chr17	7577577	T	C	MISSENSE	N235S	NM_000546	P	GERMLINE	1
BRCA2	chr13	32899218	A	C	MISSENSE	N108H	NM_000059	LB	GERMLINE	1
BRCA1	chr17	41243502	G	A	MISSENSE	T1349M	NM_007300	LB	GERMLINE	1
TP53	chr17	7577098	T	A	MISSENSE	R280S	NM_000546	P	GERMLINE	1
MSH2	chr2	47643524	G	C	MISSENSE	Q344H	NM_000251	U	GERMLINE	1
MSH2	chr2	47643524	G	C	MISSENSE	Q344H	NM_000251	U	GERMLINE	1
MUTYH	chr1	45797157	G	T	MISSENSE	L417M	NM_012222	U	GERMLINE	1
BRCA1	chr17	41246812	A	C	MISSENSE	L246V	NM_007300	U	GERMLINE	1
PMS2	chr7	6026469	G	A	NONSENSE	Q643*	NM_000535	P	GERMLINE	1
BRCA1	chr17	41243502	G	A	MISSENSE	T1349M	NM_007300	LB	GERMLINE	1
BRCA2	chr13	32910485	A	G	MISSENSE	T665A	NM_000059	U	GERMLINE	1
BRCA1	chr17	41246812	A	C	MISSENSE	L246V	NM_007300	U	GERMLINE	1
MSH2	chr2	47630427	A	C	MISSENSE	T33P	NM_000251	LB	GERMLINE	1
BRCA2	chr13	32899218	A	C	MISSENSE	N108H	NM_000059	LB	GERMLINE	1
TP53	chr17	7577098	T	A	MISSENSE	R280S	NM_000546	P	GERMLINE	1
BRCA2	chr13	32910485	A	G	MISSENSE	T665A	NM_000059	U	GERMLINE	1
PMS2	chr7	6045600	C	G	MISSENSE	G29A	NM_000535	U	GERMLINE	1
PMS2	chr7	6026469	G	A	NONSENSE	Q643*	NM_000535	P	GERMLINE	1
MSH2	chr2	47656891	G	T	MISSENSE	V363L	NM_000251	U	GERMLINE	1
BRCA1	chr17	41244524	C	T	MISSENSE	M1008I	NM_007300	LB	GERMLINE	1
PMS2	chr7	6045600	C	G	MISSENSE	G29A	NM_000535	U	GERMLINE	1
MSH2	chr2	47630427	A	C	MISSENSE	T33P	NM_000251	LB	GERMLINE	1
MUTYH	chr1	45797157	G	T	MISSENSE	L417M	NM_012222	U	GERMLINE	1
MSH6	chr2	48033690	A	G	MISSENSE	N1301D	NM_000179	LB	GERMLINE	1
BRCA1	chr17	41244304	C	A	MISSENSE	A1082S	NM_007300	LB	GERMLINE	1
NF1	chr17	29701150	A	C	MISSENSE	N2812H	NM_000267	LB	GERMLINE	1
NF1	chr17	29664899	G	A	SPLICE	R2214_E43splice	NM_000267	P	GERMLINE	1
BRCA1	chr17	41244304	C	A	MISSENSE	A1082S	NM_007300	LB	GERMLINE	1
RB1	chr13	48953730	C	T	NONSENSE	R445*	NM_000321	P	GERMLINE	1
MSH6	chr2	48033690	A	G	MISSENSE	N1301D	NM_000179	LB	GERMLINE	1
NF1	chr17	29701150	A	C	MISSENSE	N2812H	NM_000267	LB	GERMLINE	1
APC	chr5	112174096	C	A	NONSENSE	Y935*	NM_000038	P	GERMLINE	1
MUTYH	chr1	45797157	G	T	MISSENSE	L417M	NM_012222	U	GERMLINE	1
NF1	chr17	29664899	G	A	SPLICE	R2214_E43splice	NM_000267	P	GERMLINE	1
TP53	chr17	7577577	T	C	MISSENSE	N235S	NM_000546	P	GERMLINE	1
BRCA2	chr13	32911681	GTCA	-	FRAMESHIFT	Q1063_S1064fs	NM_000059	P	GERMLINE	0
BRCA2	chr13	32911681	GTCA	-	FRAMESHIFT	Q1063_S1064fs	NM_000059	P	GERMLINE	0
BRCA2	chr13	32972747	-	ATTATATCTA	FRAMESHIFT	S3366fs	NM_000059	B	GERMLINE	1
BRCA2	chr13	32972747	-	ATTATATCTA	FRAMESHIFT	S3366fs	NM_000059	B	GERMLINE	1
