HBB
EPAS1
HAX1
JAK2
CXCR4
LYST
MYH9
WAS
UROD
HBA1
AK1
ALDOA
ANK1
EPB41
EPB42
G6PD
GCLC
GPI
GPX1
GSR
GSS
HK1
PFKM
PGK1
PKLR
RHAG
SLC2A1
SLC4A1
SPTA1
SPTB
TPI1
XK
ABCB7
ANKRD26
ATR
BCL2L11
RPS14
SF1
SF3A1
SRP72
U2AF2
EPO
RPL11
RPL15
RPL19
RPL26
RPL35A
RPL5
RPS10
RPS17
RPS19
RPS24
RPS26
RPS7
ACD
EED
GPR101
MAP3K6
NLRC4
NLRP2
NOP10
PARN
PPP2R5B
PPP2R5C
PPP2R5D
RASA1
SBF2
BCL11A
BPGM
EPOR
FLI1
C15orf41
CDAN1
CSF3R
CYCS
GFI1
GP1BA
GP1BB
GP9
KIF23
KLF1
MPL
RAB27A
RAC2
SEC23B
SLC37A4
TAZ
VPS13B
VPS45
WIPF1
ZFPM1
TERC
ANO6
BLOC1S3
GP6
ITGA2B
ITGB3
P2RY12
TBXA2R
C16orf57
CTC1
NT5C3
